MonkeysExercise/Views/MonkeysCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeysExercise.MonkeysCollection"
             xmlns:local="clr-namespace:MonkeysExercise.ViewModels"
             x:Name="thePage">
    <ContentPage.BindingContext>
        <local:MonkeysCollectionViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:Name="refreshView"
             Command="{Binding RefreshCommand}"
             IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="collectionName" 
                            ItemsSource="{Binding MonkeyList}" SelectionMode="Single"
                        SelectionChanged="collectionName_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionName}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid Padding="10" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0"
                                   Source="{Binding ImageUrl}"/>
                                    <Label Grid.Column="0" Grid.Row="1"
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                   Text="{Binding Details}" 
                                   FontAttributes="Italic"/>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>